{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 2: brutal\
3: attempt\
4: for\
6: cool\
5: prizes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 It may be included in a document within utsystem.edu, and be included with other expenses such as COMPUTER PROGRAMMING, Professional Fees, etc...\
11,735.73\
qq\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 LSB: In a binary number 10000, the leftmost bit may be called 'most significant' whereas you may say the rightmost bit is 'least significant.' Modifying the least significant bits in an image does not greatly distort the image, making it a great way to hide information.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Nine_Ball: To unlock the zip archive, enter the name of the location with NO spaces, camel case with the latitude and longetude appended to end. Ex: TexasUniversity2055 with lat: 20 and long: 55\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Fancy Bear: Use dynamic analysis (debugger)\
\
What am I: The keys to this challenge are both less than 0x19}